<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="587459d5-a614-413c-b7f3-a1a0f6cc3598" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/markdown-exported-files.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/go.mod" beforeDir="false" afterPath="$PROJECT_DIR$/go.mod" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/go.sum" beforeDir="false" afterPath="$PROJECT_DIR$/go.sum" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/log/gateway/20190812.log" beforeDir="false" afterPath="$PROJECT_DIR$/log/gateway/20190812.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/framework/Loger/color.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/framework/Loger/color.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/framework/Loger/logger.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/framework/Loger/logger.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/proxyServer/network/client.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/proxyServer/network/client.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/proxyServer/network/clientManager.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/proxyServer/network/clientManager.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/proxyServer/network/transfer_tcp.go" beforeDir="false" afterPath="$PROJECT_DIR$/src/proxyServer/network/transfer_tcp.go" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/login_server/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/proxyServer/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/proxyServer/network/transfer_tcp.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="36" column="9" lean-forward="true" selection-start-line="36" selection-start-column="9" selection-end-line="36" selection-end-column="9" />
              <folding>
                <element signature="e#17#109#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/proxyServer/network/clientManager.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-53">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/proxyServer/network/header.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="8" column="65" selection-start-line="8" selection-start-column="65" selection-end-line="8" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/proxyServer/network/managerTemplate.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="8" column="7" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/proxyServer/network/serverListener.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/proxyServer/network/client.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="296">
              <caret line="78" column="45" selection-start-line="78" selection-start-column="45" selection-end-line="78" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/framework/Loger/logger.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="32">
              <caret line="117" column="43" selection-start-line="117" selection-start-column="43" selection-end-line="117" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/testaurora.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="660">
              <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
              <folding>
                <element signature="e#14#73#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="NewLua" />
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>1</find>
      <find>SetOutputFile</find>
      <find>SetPrintLevel</find>
      <find>OutputFilePrefix</find>
      <find>SetOutput</find>
      <find>resp</find>
      <find>THeaderProtocol</find>
      <find>Open</find>
      <find>ReadFrame</find>
      <find>read</find>
      <find>RemoveListener</find>
      <find>0xFFFFFFF</find>
      <find>encodeUint</find>
      <find>encodeFloat</find>
      <find>ReferenceLog</find>
      <find>encodeWithRef</find>
      <find>encodeArray</find>
      <find>encodeArrayWithStruct</find>
      <find>Encode</find>
      <find>decodeU29</find>
      <find>u2s</find>
      <find>decodeToWithRef</find>
      <find>decodeInteger</find>
      <find>decodeFloat</find>
      <find>decodeString</find>
      <find>decodeByteArray</find>
      <find>decodeto</find>
      <find>LuaPath</find>
      <find>LUA_PATH</find>
      <find>Mode</find>
    </findStrings>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/user_proxy/Makefile" />
        <option value="$PROJECT_DIR$/makefile" />
        <option value="$PROJECT_DIR$/src/user_proxy/Dockerfile" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/src/user_proxy/main.go" />
        <option value="$PROJECT_DIR$/test/testContext.go" />
        <option value="$PROJECT_DIR$/src/framework/syncGoroutine/syncGoroutine.go" />
        <option value="$PROJECT_DIR$/test/testChan.go" />
        <option value="$PROJECT_DIR$/test/testTcp.go" />
        <option value="$PROJECT_DIR$/test/gogogo.go" />
        <option value="$PROJECT_DIR$/src/framework/Subscribe/Message.go" />
        <option value="$PROJECT_DIR$/test/testAmf.go" />
        <option value="$PROJECT_DIR$/src/framework/signal/signal.go" />
        <option value="$PROJECT_DIR$/src/framework/network/cient.go" />
        <option value="$PROJECT_DIR$/src/framework/network/ServerListener.go" />
        <option value="$PROJECT_DIR$/src/framework/network/serverListener.go" />
        <option value="$PROJECT_DIR$/src/framework/network/sendBuffer.go" />
        <option value="$PROJECT_DIR$/src/framework/network/header.go" />
        <option value="$PROJECT_DIR$/test/main.go" />
        <option value="$PROJECT_DIR$/src/framework/decode/amf_test.go" />
        <option value="$PROJECT_DIR$/src/framework/decode/amf.go" />
        <option value="$PROJECT_DIR$/test/client.go" />
        <option value="$PROJECT_DIR$/src/login_server/init.lua" />
        <option value="$PROJECT_DIR$/src/login_server/Lua/init.lua" />
        <option value="$PROJECT_DIR$/../../pkg/mod/github.com/yuin/gopher-lua@v0.0.0-20190514113301-1cd887cd7036/config.go" />
        <option value="$PROJECT_DIR$/src/framework/LuaScript/LuaController.go" />
        <option value="$PROJECT_DIR$/src/login_server/lua/netwok.lua" />
        <option value="$PROJECT_DIR$/src/login_server/lua/init.lua" />
        <option value="$PROJECT_DIR$/src/framework/gopherLuaScript/LuaController.go" />
        <option value="$PROJECT_DIR$/src/framework/goluaScript/LuaController.go" />
        <option value="$PROJECT_DIR$/src/framework/network/managerTemplate.go" />
        <option value="$PROJECT_DIR$/src/framework/network/transfer_tcp.go" />
        <option value="$PROJECT_DIR$/src/framework/network/clientManager.go" />
        <option value="$PROJECT_DIR$/src/framework/network/client.go" />
        <option value="$PROJECT_DIR$/src/proxyServer/main.go" />
        <option value="$PROJECT_DIR$/src/proxyServer/utils/md5Utils.go" />
        <option value="$PROJECT_DIR$/src/login_server/main.go" />
        <option value="$PROJECT_DIR$/src/framework/Loger/logger.go" />
        <option value="$PROJECT_DIR$/test/testaurora.go" />
        <option value="$PROJECT_DIR$/src/framework/Loger/color.go" />
        <option value="$PROJECT_DIR$/src/proxyServer/network/transfer_tcp.go" />
        <option value="$PROJECT_DIR$/src/proxyServer/network/clientManager.go" />
        <option value="$PROJECT_DIR$/src/proxyServer/network/client.go" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2127" />
    <option name="y" value="145" />
    <option name="width" value="1934" />
    <option name="height" value="1054" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tcptransport" type="b2602c69:ProjectViewProjectNode" />
              <item name="tcptransport" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcptransport" type="b2602c69:ProjectViewProjectNode" />
              <item name="tcptransport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcptransport" type="b2602c69:ProjectViewProjectNode" />
              <item name="tcptransport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="framework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcptransport" type="b2602c69:ProjectViewProjectNode" />
              <item name="tcptransport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="login_server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcptransport" type="b2602c69:ProjectViewProjectNode" />
              <item name="tcptransport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="proxyServer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcptransport" type="b2602c69:ProjectViewProjectNode" />
              <item name="tcptransport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="proxyServer" type="462c0819:PsiDirectoryNode" />
              <item name="network" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcptransport" type="b2602c69:ProjectViewProjectNode" />
              <item name="tcptransport" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tcptransport" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="tcptransport" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="C:\Users\llll\OneDrive\golang\src\tcptransport" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="configurable.Global.GOPATH.is.expanded" value="true" />
    <property name="configurable.Module.GOPATH.is.expanded" value="false" />
    <property name="configurable.Project.GOPATH.is.expanded" value="true" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/user_proxy" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="go.dep" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/proxyServer" />
      <recent name="C:\Users\llll\OneDrive\golang\src\tcptransport\src\login_server" />
      <recent name="C:\Users\llll\OneDrive\golang\src\tcptransport" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/login_server" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\llll\go\src\github.com\AnZengHui\tcptransport\src\user_proxy" />
      <recent name="C:\Users\llll\go\src\github.com\AnZengHui\tcptransport" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Build.go build main.go (2)">
    <configuration default="true" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="tcptransport" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/" />
      <package value="tcptransport" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build client.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="tcptransport" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/test/client.go" />
      <package value="github.com/AnZengHui/tcptransport" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build main.go (1)" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="tcptransport" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/src/login_server/main.go" />
      <package value="github.com/AnZengHui/tcptransport" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build main.go (2)" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="tcptransport" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/src/proxyServer/main.go" />
      <package value="tcptransport" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="tcptransport" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/test/main.go" />
      <package value="github.com/AnZengHui/tcptransport" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build testaurora.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="tcptransport" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/test/testaurora.go" />
      <package value="tcptransport" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="GoTestRunConfiguration" factoryName="Go Test">
      <module name="tcptransport" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="DIRECTORY" />
      <package value="tcptransport" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build main.go (2)" />
        <item itemvalue="Go Build.go build testaurora.go" />
        <item itemvalue="Go Build.go build main.go (1)" />
        <item itemvalue="Go Build.go build main.go" />
        <item itemvalue="Go Build.go build client.go" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="587459d5-a614-413c-b7f3-a1a0f6cc3598" name="Default Changelist" comment="" />
      <created>1564057995882</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564057995882</updated>
      <workItem from="1564058006678" duration="6000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestString_in_github_com_AnZengHui_tcptransport_src_framework_decode - 2019.07.25 at 17h 56m 19s.xml">
      <configuration name="TestString in github.com/AnZengHui/tcptransport/src/framework/decode" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestFloat_in_github_com_AnZengHui_tcptransport_src_framework_decode - 2019.07.25 at 21h 51m 53s.xml">
      <configuration name="TestFloat in github.com/AnZengHui/tcptransport/src/framework/decode" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestFloat_in_github_com_AnZengHui_tcptransport_src_framework_decode - 2019.07.25 at 22h 17m 53s.xml">
      <configuration name="TestFloat in github.com/AnZengHui/tcptransport/src/framework/decode" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestFloat_in_github_com_AnZengHui_tcptransport_src_framework_decode - 2019.07.25 at 22h 18m 14s.xml">
      <configuration name="TestFloat in github.com/AnZengHui/tcptransport/src/framework/decode" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestFloat_in_github_com_AnZengHui_tcptransport_src_framework_decode - 2019.07.25 at 22h 18m 38s.xml">
      <configuration name="TestFloat in github.com/AnZengHui/tcptransport/src/framework/decode" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestFloat_in_github_com_AnZengHui_tcptransport_src_framework_decode - 2019.07.25 at 22h 34m 37s.xml">
      <configuration name="TestFloat in github.com/AnZengHui/tcptransport/src/framework/decode" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestFloat_in_github_com_AnZengHui_tcptransport_src_framework_decode - 2019.07.25 at 22h 47m 59s.xml">
      <configuration name="TestFloat in github.com/AnZengHui/tcptransport/src/framework/decode" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestAll_in_github_com_AnZengHui_tcptransport_src_framework_decode - 2019.07.27 at 16h 22m 26s.xml">
      <configuration name="TestAll in github.com/AnZengHui/tcptransport/src/framework/decode" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestAll_in_github_com_AnZengHui_tcptransport_src_framework_decode - 2019.07.27 at 16h 25m 37s.xml">
      <configuration name="TestAll in github.com/AnZengHui/tcptransport/src/framework/decode" configurationId="GoTestRunConfiguration" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28624734" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946696" weight="0.32924107" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49520257" weight="0.32589287" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49946696" weight="0.32924107" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49573562" visible="true" weight="0.3794643" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50479746" side_tool="true" weight="0.34486607" />
      <window_info anchor="bottom" id="LuaCheck" order="12" weight="0.32924107" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="make" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="JSON Viewer" order="5" />
      <window_info anchor="right" id="JSON Utils" order="6" />
      <window_info anchor="right" id="Json Parser" order="7" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26599148" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946696" weight="0.32924107" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4968017" visible="true" weight="0.32924107" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49946696" weight="0.32924107" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49573562" weight="0.4654018" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5042644" side_tool="true" weight="0.4654018" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="make" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
    <proxy>https://goproxy.io</proxy>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://C:/Go/src/bufio/bufio.go" />
    <entry file="file://$PROJECT_DIR$/../../pkg/mod/git.apache.org/thrift.git@v0.0.0-20190629060710-d9019fc5a4a2/lib/go/thrift/header_transport.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="504" column="26" selection-start-line="504" selection-start-column="26" selection-end-line="504" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../pkg/mod/git.apache.org/thrift.git@v0.0.0-20190629060710-d9019fc5a4a2/lib/go/thrift/header_protocol.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="77" lean-forward="true" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../pkg/mod/github.com/henrylee2cn/teleport@v6.0.0+incompatible/proto/thriftproto/binary_proto.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="52" column="26" lean-forward="true" selection-start-line="52" selection-start-column="26" selection-end-line="52" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../pkg/mod/github.com/henrylee2cn/teleport@v6.0.0+incompatible/socket/socket.go">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://C:/Go/src/builtin/builtin.go" />
    <entry file="file://C:/Go/src/container/list/list.go" />
    <entry file="file://$PROJECT_DIR$/../../pkg/mod/github.com/henrylee2cn/teleport@v6.0.0+incompatible/utils/color/color.go">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="8" selection-end-column="13" />
          <folding>
            <element signature="e#15#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/framework/signal/signal.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="7" column="9" selection-start-line="7" selection-start-column="5" selection-end-line="7" selection-end-column="9" />
          <folding>
            <element signature="e#16#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/go/1.12.5/libexec/src/os/exec_posix.go" />
    <entry file="file:///usr/local/Cellar/go/1.12.5/libexec/src/net/iprawsock.go" />
    <entry file="file:///usr/local/Cellar/go/1.12.5/libexec/src/builtin/builtin.go" />
    <entry file="file:///usr/local/Cellar/go/1.12.5/libexec/src/container/list/list.go" />
    <entry file="file:///usr/local/Cellar/go/1.12.5/libexec/src/net/tcpsock.go" />
    <entry file="file://$PROJECT_DIR$/gateway/20190725.log" />
    <entry file="file://$PROJECT_DIR$/src/framework/decode/amf.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/framework/decode/amf_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6336">
          <caret line="197" column="36" selection-start-line="197" selection-start-column="36" selection-end-line="197" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/framework/Subscribe/Message.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1023">
          <caret line="34" column="21" selection-start-line="34" selection-start-column="21" selection-end-line="34" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.go">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test/testTcp.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2376">
          <caret line="77" column="1" selection-start-line="77" selection-start-column="1" selection-end-line="77" selection-end-column="1" />
          <folding>
            <element signature="e#14#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log/gateway/20190803.log" />
    <entry file="file://C:/Go/src/encoding/binary/binary.go" />
    <entry file="file://$PROJECT_DIR$/log/client/20190803.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/log/client/20190725.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/testChan.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="25" column="28" selection-start-line="25" selection-start-column="28" selection-end-line="25" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/testAmf.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="4" column="9" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user_proxy/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/gogogo.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="9" column="26" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../pkg/mod/github.com/yuin/gopher-lua@v0.0.0-20190514113301-1cd887cd7036/auxlib.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="350" column="33" lean-forward="true" selection-start-line="350" selection-start-column="33" selection-end-line="350" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/init.lua" />
    <entry file="file://$PROJECT_DIR$/../../pkg/mod/github.com/yuin/gopher-lua@v0.0.0-20190514113301-1cd887cd7036/config.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="31" column="25" lean-forward="true" selection-start-line="31" selection-start-column="16" selection-end-line="31" selection-end-column="25" />
          <folding>
            <element signature="e#13#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/login_server/lua/netwok.lua" />
    <entry file="file://$PROJECT_DIR$/src/login_server/init.lua" />
    <entry file="file://$PROJECT_DIR$/src/framework/gopherLuaScript/LuaController.go" />
    <entry file="file://$PROJECT_DIR$/src/framework/goluaScript/LuaController.go" />
    <entry file="file://$PROJECT_DIR$/test/client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="30" />
          <folding>
            <element signature="e#14#250#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/go/1.12.5/libexec/src/log/log.go" />
    <entry file="file://$PROJECT_DIR$/src/proxyServer/utils/md5Utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="27" column="12" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="12" />
          <folding>
            <element signature="e#15#73#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/proxyServer/network/sendBuffer.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="26" column="19" lean-forward="true" selection-start-line="26" selection-start-column="19" selection-end-line="26" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../pkg/mod/github.com/yuin/gopher-lua@v0.0.0-20190514113301-1cd887cd7036/state.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1089">
          <caret line="187" column="17" lean-forward="true" selection-start-line="187" selection-start-column="16" selection-end-line="187" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/framework/Loger/color.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="722">
          <caret line="54" column="43" lean-forward="true" selection-start-line="54" selection-start-column="43" selection-end-line="54" selection-end-column="43" />
          <folding>
            <element signature="e#15#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/testaurora.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
          <folding>
            <element signature="e#14#73#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/framework/Loger/logger.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="117" column="43" selection-start-line="117" selection-start-column="43" selection-end-line="117" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/proxyServer/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/login_server/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/proxyServer/network/client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="78" column="45" selection-start-line="78" selection-start-column="45" selection-end-line="78" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/proxyServer/network/clientManager.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-53">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/proxyServer/network/header.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="8" column="65" selection-start-line="8" selection-start-column="65" selection-end-line="8" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/proxyServer/network/managerTemplate.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="8" column="7" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/proxyServer/network/serverListener.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/proxyServer/network/transfer_tcp.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="36" column="9" lean-forward="true" selection-start-line="36" selection-start-column="9" selection-end-line="36" selection-end-column="9" />
          <folding>
            <element signature="e#17#109#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>